# int1024

./: README.md  pom.xml
src/main/java/com/int1024/: Int1024Application.java
src/main/java/com/int1024/common/exception/: ApiException.java  Asserts.java  GlobalExceptionHandler.java
src/main/java/com/int1024/common/util/: ExceptionUtil.java
src/main/java/com/int1024/common/util/net/: IErrorCode.java  NetUtil.java  Result.java  ResultCode.java
src/main/java/com/int1024/tail/config/: WebSecurityConfigurer.java  WebServerAutoConfiguration.java
src/main/java/com/int1024/tail/controller/: CustomErrorController.java  HomeController.java  LoginController.java  UserController.java
src/main/java/com/int1024/tail/model/: User.java
src/main/java/com/int1024/tail/repository/cache/: UserCache.java
src/main/java/com/int1024/tail/repository/mapper/: UserMapper.java
src/main/java/com/int1024/tail/repository/mapper/xml/: UserMapper.xml
src/main/java/com/int1024/tail/service/: UserService.java
src/main/java/com/int1024/tail/service/impl/: UserServiceImpl.java
src/main/resources/: application.yml  logback.xml
src/main/resources/db/migration/: little_tail.sql
src/main/resources/templates/: error.html  index.html  login.html
src/main/resources/templates/common/: footer.html  header.html
src/test/java/com/int1024/: Int1024ApplicationTests.java
src/test/java/com/int1024/repository/cache/: UserCacheTest.java
src/test/java/com/int1024/service/: UserServiceTest.java
